PRIVATE_KEY=your_private_key_here
ARBITRUM_RPC_URL=your_rpc_url_here
ARBISCAN_API_KEY=your_api_key_here
BASE_URI=your_base_uri_here
NEXT_PUBLIC_CONTRACT_ADDRESS=0x89185fb6FC7a6dFF9aefcAb5737ac173f6d49492
NEXT_PUBLIC_WALLET_CONNECT_ID=your_wallet_connect_id_here